<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:cmf="http://namespaces.zope.org/cmf"
  xmlns:five="http://namespaces.zope.org/five">

  <!-- utility to resolve dotted names to interface objects on call -->
  <utility
    factory=".schemainfo.DottedNameInterfaceResolver"
    provides=".interfaces.ISchemaResolver"
    name="dottedname"
    />

  <!-- multi-adapter: arbitrary context, schema/interface to ISchemaInfo -->
  <adapter
    factory=".schemainfo.SchemaInfo"
    provides=".interfaces.ISchemaInfo"
    for="zope.interface.Interface
         zope.interface.interfaces.IInterface"
    />
  
</configure>
